# System Monitor - Deployment & Distribution Guide

This guide explains how to package your project so users only need **ONE file** ([start-universal.sh](file:///c:/Users/DELL/Desktop/system-monitor-project-Batch/start-universal.sh)) to run it.

## Part 1: Developer Guide (Preparation)

### 1. Push Code to GitHub
**CRITICAL:** You must push the updated [start-universal.sh](file:///c:/Users/DELL/Desktop/system-monitor-project-Batch/start-universal.sh) to your GitHub repository so users can download it.

```bash
git add start-universal.sh
git commit -m "Update startup script with auto-generated config"
git push origin main
```

### 2. Push Image to Docker Hub
Upload the Dashboard container so the script can pull it.

```bash
# 1. Login
docker login

# 2. Tag (Using your username)
docker tag system-monitor:latest sharawey74/system-monitor:latest

# 3. Push
docker push sharawey74/system-monitor:latest
```

---

## Part 2: Docker Hub Description (Copy-Paste this!)

Paste the following text into your **Docker Hub Repository Description** (or README). This tells users exactly how to run your tool.

```markdown
# System Monitor Dashboard 🚀

A professional, real-time system monitoring dashboard with dual-stack support (Windows Host + WSL2/Linux).

## Quick Start (How to Run)

To run this dashboard, you only need to run the universal startup script. It will automatically set up the environment, download necessary components, and start the system.

**Prerequisites:**
*   Docker Desktop (Running)
*   Git Bash (Windows) or Terminal (Linux/Mac)

**Run these commands:**

1.  **Download the startup script:**
    ```bash
    curl -O https://raw.githubusercontent.com/Sharawey74/system-monitor-project/main/start-universal.sh
    ```

2.  **Run it:**
    ```bash
    bash start-universal.sh
    ```

That's it! The script will:
*   ✔ Generate the Docker configuration automatically.
*   ✔ Clone the native sensor agents.
*   ✔ Pull this image and start the dashboard.
*   ✔ Open the dashboard at http://localhost:5000
```
